{
    "name": "Java Sample",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "java",
    "workspaceFolder": "/prj",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "settings": {
                "java.jdt.ls.java.home": "/opt/java/openjdk"
            },
            "extensions": [
                "redhat.java",
                "vscjava.vscode-java-dependency",
                "vscjava.vscode-gradle",
                "vmware.vscode-boot-dev-pack"
            ]
        }
    }
}
